
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="/public/css/button.css">
    <link rel="stylesheet" href="/public/css/global.css">
    <link rel="stylesheet" href="/public/css/fonts.css">
    <link rel="stylesheet" href="index.css">
    
    <title>Document</title>
</head>
<body>
     
    <section class="secao-inicio">
        <header>
        <img class="logo" src="/public/assets/images/ajc convertido.png" alt="">

        <nav>
            <a href="">Contato</a>
            <a href="">Sobre </a>
            <a href="">Fornecedores</a>
            <a href="">Serviços</a>
            <button>Nos chame no Whatsapp</button>

           
        </nav> 

        </header>
            
     
            <main>

                <div class="textos">
                   <h1>A assistência técnica que você precisa!</h1>
                   <p>Atuando com qualidade e confiança para melhor te atender no interior de São Paulo</p>
                </div>

                <img class="capa"  src="/public/assets/images/9627520.jpg" alt="">

            </main>

            <div class="texto-fim">
                <h1>MANUTENÇÃO DE MÁQUINAS DE AÇOUGUE E PADARIA
                <br>
                FAÇA SEU ORÇAMENTO CONOSCO!
                </h1>

               
                
            </div>

            <h1 class="Final">feito por Felipe Bento</h1>
            </q>
            2024


       
    </section>
    
</body>
</html>